# SimpleVoice

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: FragmentCallbacks.java  FunnyTalk.java  FunnyTalkLayout.java  GoogleCredentialsInterceptor.java  GraphView.java  ListRecord.java  ListRecordAdapter.java  MainActivity.java  MainActivityTan.java  MainCallbacks.java  OnBoardingScreen.java  PauseRecord.java  PlaybackManager.java  PlayingRecordScreen.java  Record.java  RecordManager.java  RecordingNavbarFragment.java  Sharing.java  SliderAdapter.java  SpeechAPI.java  SpeechToTextActivity.java  SpeechToTextDirectly.java  SpeechToTextFragment.java  SpeechToTextScreen.java  SplashScreen.java  SplashScreenItem.java  StandardFragment.java  StartRecordFragment.java  VoiceRecorder.java  WaveSample.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_fill.xml  custom_convertbutton.xml
app/src/main/res/layout/: activity_funny_talk_layout.xml  activity_list_record.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_pause_record.xml  activity_playing_record_screen.xml  activity_speech_to_text.xml  activity_speech_to_text_directly.xml  activity_speech_to_text_screen.xml  activity_splash_screen.xml  appbar.xml  custom_list_record_item.xml  funny_talk_toolbar.xml  nav_bar_bottom_recording.xml  nav_bar_bottom_start.xml  playing_record_toolbar.xml  popup_delete.xml  popup_detail.xml  popup_rename.xml  popup_setting.xml  slide_layout.xml  speech_to_text_toolbar.xml  speechtotext_layout.xml  standard_layout.xml
app/src/main/res/menu/: home_menu.xml  listrecord_menu.xml  playing_record_menu.xml  speech_to_text_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
