<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/list_share_setting"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share"/>
    <item android:id="@+id/list_delete_setting"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/recyclebin"/>
    <item android:id="@+id/list_setting_setting"
        android:title="Setting"/>
    <item android:id="@+id/list_about_setting"
        android:title="About"/>
</menu>