<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".MainActivity"

    >

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/appbar"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/standard_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Standard"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <Button
                android:id="@+id/speech2text_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_convertbutton"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/Speech2Text"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>


        <Chronometer
            android:id="@+id/time_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_book"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.example.voicerecorder.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:fillViewport="true"

            />

        <FrameLayout
            android:id="@+id/mode_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <FrameLayout
            android:id="@+id/button_function_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>


</LinearLayout>