<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="13">

    <include
        android:id="@+id/PlayingRecordToolBar"
        layout="@layout/playing_record_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="3"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/currentPlayingRecordTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:countDown="false"
            android:fontFamily="@font/quicksand_book"
            android:gravity="center_horizontal"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/totalPlayingRecordTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_book"
            android:gravity="center_horizontal"
            android:text="00:05"
            android:textColor="@color/orange"
            android:textSize="30sp" />
    </LinearLayout>

    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/blobVisualizer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        custom:avColor="@color/orange"
        custom:avDensity="0.8"
        custom:avSpeed="normal"
        custom:avType="fill" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:background="@color/orange"
        android:min="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/repeatButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@color/tranparent"
                android:foreground="@drawable/unrepeat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Repeat"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/prevSecondButton"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/prev" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="-1s"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/nextSecondButton"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/next" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="+1s"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/settingButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>